NEXT_PUBLIC_STRAPI_API_TOKEN=tobemodified
NEXT_PUBLIC_STRAPI_API_URL=tobemodified
NEXT_PUBLIC_PAGE_LIMIT=10
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN=tobemodified
NEXT_FIREBASE_RDB_URL=https://{tobemodified}.firebaseio.com/